MONGO_URI=mongodb+srv://<name>:<password>@<dbname>.ovrta.mongodb.net/?retryWrites=true&w=majority&appName=<dbname>
PORT=5000
JWT_SECRET=token
TEST_PRODUCT_ID=validProductId
TEST_USER_ID=userId
TEST_USER_TOKEN=userToken